{
  "name": "bara-react",
  "license": "MIT",
  "description": "BaraJS for React creative",
  "homepage": "https://barajs.dev",
  "repository": "https://github.com/barajs/bara-react",
  "version": "3.1.1",
  "module": "dist/index.js",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "dist",
    "src/lib"
  ],
  "dependencies": {
    "bara": "^2.4.0",
    "react-native-web": "^0.13.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "3.0.6",
    "@semantic-release/git": "7.0.18",
    "@types/jest": "24.9.1",
    "@types/node": "11.15.22",
    "@types/react": "16.9.49",
    "@types/react-dom": "16.9.8",
    "@types/react-native": "0.63.17",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-scripts": "2.1.8",
    "semantic-release": "15.14.0",
    "tslint": "5.20.1",
    "tslint-config-airbnb": "5.11.2",
    "tslint-config-prettier": "1.18.0",
    "tslint-react": "4.1.0",
    "typescript": "3.9.7"
  },
  "peerDependencies": {
    "react": ">=16.8",
    "react-dom": ">=16.8",
    "bara": ">=2.4"
  },
  "scripts": {
    "compile": "rm -rf dist && yarn compile:tsc",
    "compile:tsc": "tsc -b ./tsconfig.lib.json",
    "compile:watch": "tsc -b ./tsconfig.lib.json -w",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
